<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Agency</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <div class="b-header b-header_decor">
        <div class="b-slogan b-slogan_decor">
            <h1 class="b-slogan__name">Think<br>Outside</h1>
            <h1 class="b-slogan__endofName">of the box</h1>
        </div>
        <div class="b-nameandNav b-nameandNav_decor">
            <h1 class="b-nameandNav__name b-nameandNav__name_topMargin">Agency</h1>
            <div class="b-navMenu b-navMenu_decor">
                <div class="b-navLinks">
                    <a class="b-navLinks__navLink b-navLinks__navLink_decor" href="#">home</a>
                    <a class="b-navLinks__navLink b-navLinks__navLink_decor" href="#">about us</a>
                    <a class="b-navLinks__navLink b-navLinks__navLink_decor" href="#">team</a>
                    <a class="b-navLinks__navLink b-navLinks__navLink_decor" href="#">services</a>
                    <a class="b-navLinks__navLink b-navLinks__navLink_decor" href="#">process</a>
                    <a class="b-navLinks__navLink b-navLinks__navLink_decor" href="#">clients</a>
                    <a class="b-navLinks__navLink b-navLinks__navLink_decor" href="#">work</a>
                </div>
                <div class="b-navButtons">
                    <a href="#"><i class="b-navButtons b-navButtons__searchButton fas fa-search fa-lg"></i></a>
                    <a href="#"><i class="b-navButtons b-navButtons__facebookButton fab fa-facebook-f fa-lg"></i></a>
                </div>
            </div>
        </div>
        <a class="b-header__button b-header__button_decor" href="#">read more</a>
        <img class="b-header__image b-header__image_decor" src="images/header/ModelImage_without_shadow.png"
            alt="model">
    </div>
    <div class="b-about b-about_decor">
        <div class="b-aboutImage b-aboutImage_decor">
            <img class="b-aboutImage__image b-aboutImage__image_decor" src="images/macbook.png" alt="mac">
        </div>
        <div class="b-about__header">Who we are</div>
        <div class="b-about__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo. </div>
        <a class="b-about__button b-about__button_decor" href="#">read more</a>
    </div>
    <div class="b-ourWorks b-ourWorks_decor">
        <div class="b-ourWorks__header b-ourWorks__header_decor">What we do</div>
        <div class="row">
            <div class="col-md b-workBlock">
                <div class="b-workBlock__header">Creative Work</div>
                <div class="b-workBlock__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque</div>
            </div>
            <div class="col-md b-workBlock">
                <div class="b-workBlock__header">We do best</div>
                <div class="b-workBlock__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque</div>
            </div>
            <div class="col-md b-workBlock">
                <div class="b-workBlock__header">Best company</div>
                <div class="b-workBlock__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md b-workBlock">
                <div class="b-workBlock__header">Nice idea</div>
                <div class="b-workBlock__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque</div>
            </div>
            <div class="col-md b-workBlock">
                <div class="b-workBlock__header">Professionals</div>
                <div class="b-workBlock__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque</div>
            </div>
            <div class="col-md b-workBlock">
                <div class="b-workBlock__header">Great service</div>
                <div class="b-workBlock__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque</div>
            </div>
        </div>
    </div>
    <div class="b-howWeWork b-howWeWork_decor">
        <div class="b-howWeWork__header b-howWeWork__header_decor">How we work</div>
        <div class="b-howWeWorkInfo b-howWeWorkInfo_decor">
            <div class="b-howWeWorkInfo__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium.</div>
            <a class="b-howWeWorkInfo__button b-howWeWorkInfo__button_decor" href="#">read more</a>
        </div>
        <div class="b-howWeWorkImages b-howWeWorkImages_decor">
            <div class="b-howWeWorkImage b-howWeWorkImage_decor"><span
                    class="b-howWeWorkImage__number b-howWeWorkImage__number_decor">1.</span><span
                    class="b-howWeWorkImage__header b-howWeWorkImage__header_decor">Idea</span><span
                    class="b-howWeWorkImage__text b-howWeWorkImage__text_decor">Sed ut perspiciatis unde omnis iste
                    natus error sit voluptatem.</span></div>
            <div class="b-howWeWorkImage b-howWeWorkImage_decor"><span
                    class="b-howWeWorkImage__number b-howWeWorkImage__number_decor">2.</span><span
                    class="b-howWeWorkImage__header b-howWeWorkImage__header_decor">Design</span></div>
            <div class="b-howWeWorkImage b-howWeWorkImage_decor"><span
                    class="b-howWeWorkImage__header b-howWeWorkImage__header_decor">Output</span></div>
        </div>
    </div>
    <div class="b-ourTeam b-ourTeam_decor">
        <div class="b-ourTeam__header b-ourTeam__header_decor">Our creative team</div>
        <div class="b-ourTeam__inner">
            <div class="b-ourTeamBlockFirst b-ourTeamBlockFirst_decor"><img src="images/team/2.png" class="b-ourTeamBlockFirst__image b-ourTeamBlockFirst__image_decor" alt="team">
                <div class="b-ourTeamBlockFirstUnderline b-ourTeamBlockFirstUnderline_decor"><span class="b-ourTeamBlockFirstUnderline__text b-ourTeamBlockFirstUnderline__text_decor">John
                        Doe</span>
                </div>
            </div>
            <div class="b-ourTeamBlockCentral b-ourTeamBlockCentral_decor">
                <div class="b-ourTeamBlockCentral__backgroundImage b-ourTeamBlockCentral__backgroundImage_decor"><img src="images/team/1.png"
                        class="b-ourTeamBlockCentral__image b-ourTeamBlockCentral__image_decor" alt="team"></div>
                <div class="b-ourTeamBlockCentralUnderline b-ourTeamBlockCentralUnderline_decor"><span class="b-ourTeamBlockCentralUnderline__text b-ourTeamBlockCentralUnderline__text_decor">Jimmy
                        Doe</span></div>
                <div class="b-ourTeamBlockExtraUnderline b-ourTeamBlockExtraUnderline_decor"><span
                        class="b-ourTeamBlockExtraUnderline__text b-ourTeamBlockExtraUnderline__text_decor">Designer</span></div>
            </div>
            <div class="b-ourTeamBlockLast b-ourTeamBlockLast_decor"><img src="images/team/3.png" class="b-ourTeamBlockLast__image b-ourTeamBlockLast__image_decor" alt="team">
                <div class="b-ourTeamBlockLastUnderline b-ourTeamBlockLastUnderline_decor"><span class="b-ourTeamBlockLastUnderline__text b-ourTeamBlockLastUnderline__text_decor">Jess Doe</span>
                </div>
            </div>
        </div>
    </div>
    <div class="b-client b-client_decor">
        <div class="b-client__header b-client__header_decor">What client says</div>
        <div class="b-clientImage b-clientImage_decor">
            <img class="b-clientImage__image b-clientImage__image_decor" src="images/client/1.png" alt="mac">
        </div>
        <div class="b-client__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
            doloremque laudantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
            laudantium.</div>
        <div class="b-client__underline b-client__underline_decor">Jinny Snow, Company CEO</div>
        <div class="b-clientTeamAvatars b-clientTeamAvatars_decor">
            <img src="images/team/1.png" class="b-clientTeamAvatars__image" alt="team">
            <img src="images/team/2.png" class="b-clientTeamAvatars__image" alt="team">
            <img src="images/team/3.png" class="b-clientTeamAvatars__image" alt="team">
        </div>
    </div>
    <div class="b-contacts b-contacts_decor">
        <div class="b-contacts__header b-contacts__header_decor">Get in touch</div>
        <div class="row">
            <div class="col-md b-contactBlock">
                <i class="far fa-envelope fa-3x b-contactBlock__image"></i>
                <div class="b-contactBlock__header b-contactBlock__header_decor">Email</div>
                <div class="b-contactBlockText">
                    <a href="mailto:free@psdfreebies.com" class="b-contactBlockText__link">free@psdfreebies.com</a><br>
                    <a href="mailto:free@psdfreebies.com" class="b-contactBlockText__link">free@psdfreebies.com</a>
                </div>
            </div>
            <div class="col-md b-contactBlock">
                <i class="fas fa-mobile-alt fa-3x b-contactBlock__image"></i>
                <div class="b-contactBlock__header b-contactBlock__header_decor">Phone</div>
                <div class="b-contactBlockText">+123 456 7890<br>+123 456 7890</div>
            </div>
            <div class="col-md b-contactBlock">
                <i class="fas fa-map-marked-alt fa-3x b-contactBlock__image"></i>
                <div class="b-contactBlock__header b-contactBlock__header_decor">Office</div>
                <div class="b-contactBlockText">123, Main Road, New City,<br>My Country 123456</div>
            </div>
        </div>
        <div class="b-socialIcons b-socialIcons_decor">
            <a href="#" class="b-socialIcons__link"><i class="fab fa-facebook-f fa-2x"></i></a>
            <a href="#" class="b-socialIcons__link"><i class="fab fa-google-plus-g fa-2x"></i></a>
            <a href="#" class="b-socialIcons__link"><i class="fab fa-vk fa-2x"></i></a>
            <a href="#" class="b-socialIcons__link"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="#" class="b-socialIcons__link"><i class="fab fa-linkedin-in fa-2x"></i></a>
            <a href="#" class="b-socialIcons__link"><i class="fab fa-digg fa-2x"></i></a>
        </div>
        <div class="b-copyright b-copyright_decor">
            Copyright © 2019. PSDFreebies.com&#160;&#160;&#160;|&#160;&#160;&#160;Best PSD Template for freelancer and
            agencies
        </div>
    </div>
</body>
</body>

</html>